{
    "cSpell.words": [
        "autoforwarded",
        "Codespace",
        "Codespaces",
        "devcontainer",
        "devcontainers",
        "koppenhagen",
        "pmneo",
        "pylint",
        "tsimporter"
    ],
    "git.ignoreLimitWarning": true
}